<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/outline_manage_search_24"
        android:title="검색"
        android:contentDescription="사진을 검색한다."
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/outline_more_vert_24"
        android:title="더보기"
        android:contentDescription="더보기 메뉴"
        app:showAsAction="ifRoom" />

</menu>