<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF9E80"
        />
    <View
        android:id="@+id/blue_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#82B1FF"
        />
    <View
        android:id="@+id/red_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF80AB"
        android:layout_toRightOf="@+id/blue_view"
        />

</RelativeLayout>